# tb_admin
1. admin_id | int(11) primary_key  auto_increment 
2. admin_name | varchar(50)
3. username | varchar(50)
4. password | varchar(100)
5. admin_telp | varchar(20)
6. admin_email | varchar(50)
7. admin_address  | text

#tb_category
1. category_id | int(11) primary_key  auto_increment 
2. category_name | varchar(25)

#tb_product
1. product_id | int(11) primary_key  auto_increment 
2. category_id | int(11) foreign_key 
3. product_name | varchar(100)
4. product_price | int(11)
5. product_description | text
6. product_image | varchar(100)
7. product_status | tnyint(1)
8. date_created | timestamp